# P2PNet

./: .gitignore  CNAME  LAN_Test.ps1  NuGet.config  P2PNet.sln  README.md  docfx.json  docker-compose.yml  fly.toml  index.md  toc.yml
.github/: FUNDING.yml
.github/workflows/: ci.yml  docker-build.yml  docker-image.yml  dotnet.yml  fly.yml  generate-docs.yml  static.yml
ExampleApplication/: Dockerfile  ExampleApplication.csproj  Program.cs
ExampleApplication/Properties/: launchSettings.json
P2PBootstrap/: Dockerfile  GlobalConfig.cs  P2PBootstrap.csproj  P2PBootstrap.http  Program.cs  appsettings.json
P2PBootstrap/CLI/: Parser.cs
P2PBootstrap/CLI/Command/: CommandArg.cs  CommandResponse.cs
P2PBootstrap/CLI/Command/CommandImplementations/: Key_cmd.cs
P2PBootstrap/CLI/Command/ICommand/: ICommand.cs  ICommandArg.cs
P2PBootstrap/Database/: DatabaseService.cs
P2PBootstrap/Database/Tables/: TableBase.cs  Table_LogsCLI.cs  Table_SigningHistory.cs
P2PBootstrap/Database/Tables/TableComponents/: Column.cs  ColumnModifiers.cs  SQLiteCompatibleTypes.cs
P2PBootstrap/Encryption/: EncryptionService.cs
P2PBootstrap/Encryption/Pgp/: KeyPair.cs  PGPKeyPair.cs  PgpService.cs
P2PBootstrap/Encryption/Pgp/Keys/: KeyRingDictionary.cs  PGPKeyInfo.cs  PGPKeyPair.cs
P2PBootstrap/Properties/: launchSettings.json
P2PBootstrap/wwwroot/: dashboard.html  index.html  install-dependencies.js  package.json
P2PBootstrap/wwwroot/css/: styles.css
P2PBootstrap/wwwroot/js/: dashboard.js  login.js
P2PNet/: P2PNet.csproj  PeerNetwork.cs
P2PNet/DicoveryChannels/: Discovery_Channel_Base.cs  LANDiscoveryChannelBase.cs  LocalChannel.cs  MulticastChannel.cs
P2PNet/DicoveryChannels/WAN/: BootstrapChannel.cs  BootstrapPeer.cs  Widescan.cs  WidescanChannel.cs
P2PNet/Distribution/: DistributionHandler.cs  DistributionProtocol.cs  Distribution_Protocol.cs  EncryptionAndSecurityHandler.cs  NetworkTaskHandler.cs  PacketHandleProtocol.cs
P2PNet/Distribution/NetworkTasks/: NetworkTask.cs
P2PNet/NetworkPackets/: CollectionSharePacket.cs  DataTransmissionPacket.cs  DisconnectPacket.cs  INetworkPacket.cs  IdentifierPacket.cs  PureMessagePacket.cs
P2PNet/NetworkPackets/NetworkPacketBase/: INetworkPacket.cs  NetworkPacket.cs
P2PNet/P2PExceptions/: InitialAuthorityLockedException.cs  TrustPolicyConflictException.cs
P2PNet/Peers/: GenericPeer.cs  IPeer.cs  InboundConnectingPeersQueue.cs  PeerChannel.cs  PeerChannelBase.cs  PeerChannel_Base.cs  Peer_Channel_Base.cs
P2PNet/Routines/: IRoutine.cs  NetworkRoutines.cs
P2PNet/Routines/Implementations/: DiscernPeerChannels.cs  RotateBroadcastPort.cs
P2PWidescan/: P2PNet.Widescan.csproj  Widescan.cs
Testing/: NetworkRevTest.cs  NetworkSystemTest.cs  Testing.csproj
_site/: README.html  index.html  manifest.json
_site/api/: P2PBootstrap.CLI.Command.CommandArg.html  P2PBootstrap.CLI.Command.CommandImplementations.Key_cmd.html  P2PBootstrap.CLI.Command.CommandResponse.html  P2PBootstrap.CLI.Command.ICommand.ICommandArg.html  P2PBootstrap.CLI.Parser.html  P2PBootstrap.Database.DatabaseService.html  P2PBootstrap.Database.Tables.EqualityCheck.html  P2PBootstrap.Database.Tables.TableBase.html  P2PBootstrap.Database.Tables.TableComponents.IColumn-1.html  P2PBootstrap.Database.Tables.TableComponents.IColumn.html  P2PBootstrap.Database.Tables.TableComponents.SQLiteCompatibleTypes.html  P2PBootstrap.Database.Tables.TableComponents.html  P2PBootstrap.Database.Tables.Table_LogsCLI.html  P2PBootstrap.Encryption.EncryptionService.html  P2PBootstrap.Encryption.Pgp.IKeyPair.html  P2PBootstrap.Encryption.Pgp.KeyPair.html  P2PBootstrap.Encryption.Pgp.Keys.KeyRingDictionary-2.html  P2PBootstrap.Encryption.Pgp.Keys.PGPKeyInfo.html  P2PBootstrap.Encryption.Pgp.PgpService.html  P2PBootstrap.Encryption.Pgp.html  P2PBootstrap.GlobalConfig.html  P2PBootstrap.Program.html  P2PNet.DicoveryChannels.WAN.BootstrapChannel.html  P2PNet.DicoveryChannels.WAN.BootstrapPeer.html  P2PNet.Distribution.DataTransmissionPacketContext.html  P2PNet.Distribution.DistributionHandler.html  P2PNet.Distribution.DistributionProtocol.DataPayloadFormat.html  P2PNet.Distribution.DistributionProtocol.MessageTags.html  P2PNet.Distribution.DistributionProtocol.PacketType.html  P2PNet.Distribution.DistributionProtocol.PacketTypeRelay.html  P2PNet.Distribution.DistributionProtocol.html  P2PNet.Distribution.IPeerContext.html  P2PNet.Distribution.IdentifierPacketContext.html  P2PNet.Distribution.NetworkTaskContext.html  P2PNet.Distribution.NetworkTasks.NetworkTask.html  P2PNet.Distribution.NetworkTasks.TaskType.html  P2PNet.Distribution.html  P2PNet.NetworkPackets.CollectionSharePacket.html  P2PNet.NetworkPackets.DataTransmissionPacket.html  P2PNet.NetworkPackets.DisconnectPacket.html  (+26 more)
_site/misc/: bootstrapserver.html  index.html  p2pnetwork.html  widescan.html
docs/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: P2PBootstrap.CLI.Command.CommandImplementations.Key_cmd.html  P2PBootstrap.CLI.Command.CommandImplementations.html  P2PBootstrap.CLI.Command.ICommand.ICommand.html  P2PBootstrap.CLI.Command.ICommand.ICommandArg.html  P2PBootstrap.CLI.Command.ICommand.html  P2PBootstrap.CLI.Command.html  P2PBootstrap.CLI.Parser.html  P2PBootstrap.CLI.html  P2PBootstrap.Database.DatabaseService.html  P2PBootstrap.Database.Tables.EqualityCheck.html  P2PBootstrap.Database.Tables.TableBase.html  P2PBootstrap.Database.Tables.TableComponents.Column-1.html  P2PBootstrap.Database.Tables.TableComponents.ColumnModifiers.html  P2PBootstrap.Database.Tables.TableComponents.ColumnOptions.html  P2PBootstrap.Database.Tables.TableComponents.IColumn-1.html  P2PBootstrap.Database.Tables.TableComponents.IColumn.html  P2PBootstrap.Database.Tables.Table_LogsCLI.html  P2PBootstrap.Database.Tables.Table_SigningHistory.html  P2PBootstrap.Database.Tables.html  P2PBootstrap.Database.html  P2PBootstrap.Encryption.EncryptionService.html  P2PBootstrap.Encryption.Pgp.IKeyPair.html  (+78 more)
misc/: bootstrapserver.md  p2pnetwork.md  peers.md  testing.md  toc.yml  widescan.md
(+14 files in other folders)
